# jFinalProject

./: pom.xml
src/main/java/com/jFinal/project/creation/: ProjectStart.java
src/main/java/com/jFinal/project/creation/api/constant/: ApiConstant.java
src/main/java/com/jFinal/project/creation/api/kit/: ApiKit.java
src/main/java/com/jFinal/project/creation/api/model/: ApiResp.java
src/main/java/com/jFinal/project/creation/business/hr/: HrController.java  HrRoutes.java
src/main/java/com/jFinal/project/creation/common/: CoreRoutes.java
src/main/java/com/jFinal/project/creation/common/json/: CoreMixedJsonFactory.java
src/main/java/com/jFinal/project/creation/common/model/: CoreJx3Member.java  TblWhiteList8479.java  _JFinalGenerator.java  _MappingKit.java
src/main/java/com/jFinal/project/creation/common/model/base/: BaseCoreJx3Member.java  BaseTblWhiteList8479.java
src/main/java/com/jFinal/project/creation/config/jfinalConfig/: CoreConfig.java  JFinalConfigService.java
src/main/java/com/jFinal/project/creation/index/: IndexController.java
src/main/java/com/jFinal/project/creation/render/: GlobalErrorRender.java  GlobalRenderFactory.java
src/main/java/com/jFinal/project/creation/routes/: CoreRoutes.java
src/main/java/com/jFinal/project/creation/service/: HrService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
