master.jdbc.driver = com.mysql.jdbc.Driver
master.jdbc.url = jdbc:mysql://cdb-ew5gplvo.cd.tencentcdb.com:10106/jx3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
master.jdbc.username = root
master.jdbc.password = MYLIFEdropaX1234