url = jdbc:mysql://cdb-ew5gplvo.cd.tencentcdb.com:10106/jx3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
username = root
password = MYLIFEdropaX1234

decMode = false