master.jdbc.driver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://cdb-ew5gplvo.cd.tencentcdb.com:10106/jx3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
user = root
password = MYLIFEdropaX1234

decMode = false